<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#462c33"
    tools:context=".insertcardata">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lpdbg" />

    <TextView
        android:id="@+id/nameBlockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="Name:" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="335dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/plateBlockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="379dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="Plate:" />

    <EditText
        android:id="@+id/plateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/carModelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="406dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="Car Model:" />

    <EditText
        android:id="@+id/carModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="387dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/carColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="433dp"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="Car Color:" />

    <EditText
        android:id="@+id/carColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="414dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

</RelativeLayout>